@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* TaxWise Design System - Inspired by sophisticated fintech aesthetics */
  --background: oklch(1 0 0); /* Very light blue-tinted white */
  --foreground: oklch(0.145 0 0); /* Deep navy blue for text */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);

  /* Primary: TaxWise Blue (#0A2540) */
  --primary: oklch(0.205 0 0); /* Deep professional blue */
  --primary-foreground: oklch(0.985 0 0);

  /* Success/Accent Green (#2ECC71) */
  --success: oklch(0.6 0.118 184.704); /* Professional green */
  --success-foreground: oklch(0.985 0 0);

  /* Warning Yellow (#F1C40F) */
  --warning: oklch(0.398 0.07 227.392); /* Professional yellow */
  --warning-foreground: oklch(0.985 0 0);

  /* Error Red (#E74C3C) */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);

  --secondary: oklch(0.97 0 0); /* Light blue-grey */
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0); /* Subtle blue-grey */
  --muted-foreground: oklch(0.556 0 0); /* Medium grey */
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);

  --border: oklch(0.922 0 0); /* Subtle blue-tinted border */
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0); /* Primary blue for focus rings */

  /* Chart colors for financial data */
  --chart-1: oklch(0.646 0.222 41.116); /* Primary blue */
  --chart-2: oklch(0.6 0.118 184.704); /* Success green */
  --chart-3: oklch(0.398 0.07 227.392); /* Warning yellow */
  --chart-4: oklch(0.828 0.189 84.429); /* Error red */
  --chart-5: oklch(0.769 0.188 70.08); /* Purple accent */

  --radius: 0.625rem; /* Slightly more rounded for modern feel */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.05 240); /* Dark blue background */
  --foreground: oklch(0.95 0.02 240); /* Light blue-tinted text */
  --card: oklch(0.18 0.06 240); /* Slightly lighter dark blue for cards */
  --card-foreground: oklch(0.95 0.02 240);
  --popover: oklch(0.18 0.06 240);
  --popover-foreground: oklch(0.95 0.02 240);

  --primary: oklch(0.7 0.15 200); /* Bright blue primary */
  --primary-foreground: oklch(0.15 0.05 240);

  --success: oklch(0.65 0.15 150); /* Green with blue tint */
  --success-foreground: oklch(0.15 0.05 240);

  --warning: oklch(0.75 0.12 60); /* Yellow with blue tint */
  --warning-foreground: oklch(0.15 0.05 240);

  --destructive: oklch(0.6 0.2 20); /* Red with blue tint */
  --destructive-foreground: oklch(0.95 0.02 240);

  --secondary: oklch(0.25 0.08 240); /* Medium dark blue */
  --secondary-foreground: oklch(0.95 0.02 240);
  --muted: oklch(0.25 0.08 240);
  --muted-foreground: oklch(0.7 0.05 240);
  --accent: oklch(0.25 0.08 240);
  --accent-foreground: oklch(0.95 0.02 240);

  --border: oklch(0.3 0.08 240); /* Blue-tinted borders */
  --input: oklch(0.25 0.08 240);
  --ring: oklch(0.7 0.15 200);

  --chart-1: oklch(0.6 0.2 200); /* Blue chart colors */
  --chart-2: oklch(0.7 0.15 150);
  --chart-3: oklch(0.75 0.12 60);
  --chart-4: oklch(0.65 0.2 20);
  --chart-5: oklch(0.6 0.15 280);
  --sidebar: oklch(0.12 0.05 240); /* Darker blue for sidebar */
  --sidebar-foreground: oklch(0.95 0.02 240);
  --sidebar-primary: oklch(0.6 0.2 200);
  --sidebar-primary-foreground: oklch(0.15 0.05 240);
  --sidebar-accent: oklch(0.25 0.08 240);
  --sidebar-accent-foreground: oklch(0.95 0.02 240);
  --sidebar-border: oklch(0.3 0.08 240);
  --sidebar-ring: oklch(0.6 0.2 200);
}

@theme inline {
  --font-sans: var(--font-inter);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Custom scrollbar for modern feel */
  ::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

/* Custom utility classes for TaxWise */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .text-pretty {
    text-wrap: pretty;
  }

  /* Financial data styling */
  .financial-positive {
    @apply text-green-600 dark:text-green-400;
  }
  .financial-negative {
    @apply text-red-600 dark:text-red-400;
  }
  .financial-neutral {
    @apply text-muted-foreground;
  }
}
